<!DOCTYPE html>

<html lang="uk">


<head> <!-- Ensures the page is displayed correctly on different devices -->
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Домашняя работа 2</title>

</head>


<body>
   <!-- Centered heading for homework title -->
   <h2 style="text-align: center;"> HW-2</h2>
   <!-- Centered main heading for the page -->
   <h1 style="text-align: center;">ПЛАНЕТИ СОНЯЧНОЇ СИТЕМИ</h1>
   <!-- Section for Mercury -->
   <section>
      <!-- Centered image of Mercury -->
      <div style="text-align: center;">
         <img style="width: 300px;" src="merkuriy.png" alt="меркурий">
      </div>
      <h2>Mеркурий</h2>
      <div>
         <p>Найближча до
            <!-- Link to Wikipedia page about the Sun -->
            <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%86%D0%B5" target="_blank"
               rel="noopener noreferrer"> Сонця </a>планета
            Сонячної системи. Обертається навколо Сонця за 87,969 земних діб. Меркурій належить до внутрішніх планет,
            оскільки його орбіта лежить ближче до Сонця, ніж пояс астероїдів. Після позбавлення Плутона статусу планети
            Меркурій є найменшою планетою Сонячної системи.
         </p>
      </div>
   </section>

   <section>
      <div style="text-align: left;">
         <img style="width: 400px;" src="venera.png" alt="венера">
      </div>
      <h2 style="text-align: right;">Венера</h2>
      <div>
         <p>Друга від Сонця та шоста за розміром планета <a
               href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%8F%D1%87%D0%BD%D0%B0_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0"
               target="_blank"> Сонячної системи.</a> <a
               href="https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D1%96%D0%BE%D0%B4_%D0%BE%D0%B1%D0%B5%D1%80%D1%82%D0%B0%D0%BD%D0%BD%D1%8F#:~:text=%D0%9F%D0%B5%D1%80%D1%96%D0%BE%D0%B4%20%D0%BE%D0%B1%D0%B5%D1%80%D1%82%D0%B0%D0%BD%D0%BD%D1%8F%20%E2%80%94%20%D0%BF%D1%80%D0%BE%D0%BC%D1%96%D0%B6%D0%BE%D0%BA%20%D1%87%D0%B0%D1%81%D1%83%2C%20%D1%87%D0%B5%D1%80%D0%B5%D0%B7,%D0%BF%D0%BE%D0%B2%D0%B5%D1%80%D1%82%D0%B0%D1%94%D1%82%D1%8C%D1%81%D1%8F%20%D0%B4%D0%BE%20%D1%81%D0%B2%D0%BE%D0%B3%D0%BE%20%D0%BF%D0%BE%D1%87%D0%B0%D1%82%D0%BA%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE%20%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%BD%D1%8F."
               target="_blank" rel="noopener noreferrer">Період обертання</a> навколо Сонця — 224,7 земних діб. Названа
            на
            честь Венери, богині
            кохання з римського пантеону. Це єдина з восьми планет Сонячної системи, яка отримала назву на честь
            жіночого
            божества. За розміром майже така ж, як і Земля.

         </p>
      </div>
   </section>
   <section>
      <div style="text-align: right;">
         <img style="width: 420px;" src="zemlya.png" alt="земля">
      </div>
      <h2 style="text-align: center;">Земля</h2>
      <div>
         <p>Третя від Сонця планета Сонячної системи, єдина планета, на якій відоме життя, домівка людства. Земля
            належить
            до планет земної групи і є найбільшою з цих планет у Сонячній системі. Землю іноді називають світом,
            латинською
            назвою Терра або грецькою — Гея.

         </p>
      </div>
   </section>
   <section>
      <div style="text-align: center;">
         <img style="width: 400px;" src="mars.png" alt="марс">
      </div>
      <h2 style="text-align: left;">Марс</h2>
      <div>
         <p>Четверта планета Сонячної системи за відстанню від Сонця та сьома за розміром і масою. Названа на честь <a
               href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81_(%D0%BC%D1%96%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D1%8F)"
               target="_blank" rel="noopener noreferrer"> Марса </a> — давньоримського бога війни. Іноді Марс називають
            «червоною планетою» через
            червонуватий колір поверхні.

         </p>
      </div>
   </section>
   <section>
      <div style="text-align: center;">
         <img style="width: 866px;" src="yupiter.png" alt="юпітер">
      </div>
      <h2 style="text-align: center;">Юпітер</h2>
      <div>
         <p>П'ята від Сонця та найбільша планета Сонячної системи. Відстань Юпітера від Сонця змінюється в межах від
            4,95
            до 5,45 а. о. (740—814 млн км), середня відстань 5,203 а. о. (778 млн км). Разом із Сатурном, Ураном і
            Нептуном
            Юпітер класифікують як <a
               href="https://ru.wikipedia.org/wiki/%D0%93%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D0%B5_%D0%B3%D0%B8%D0%B3%D0%B0%D0%BD%D1%82%D1%8B"
               target="_blank" rel="noopener noreferrer"> газового гіганта.</a>

         </p>
      </div>
   </section>
   <section>
      <div style="text-align: center;">
         <img style="width: 811px;" src="saturn.png" alt="сатурн">
      </div>
      <h2 style="text-align: center;">Сатурн</h2>
      <div>
         <p>Шоста за віддаленістю від Сонця та друга за розмірами планета Сонячної системи. Сатурн швидко обертається
            навколо своєї осі (з періодом — 10,23 години), складається переважно з рідкого <a
               href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%B4%D0%B5%D0%BD%D1%8C" target="_blank"
               rel="noopener noreferrer"> водню </a> і <a
               href="https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BB%D1%96%D0%B9" target="_blank"
               rel="noopener noreferrer"> гелію </a>, має товстий
            шар <a
               href="https://uk.wikipedia.org/wiki/%D0%90%D1%82%D0%BC%D0%BE%D1%81%D1%84%D0%B5%D1%80%D0%B0_%D0%97%D0%B5%D0%BC%D0%BB%D1%96"
               target="_blank" rel="noopener noreferrer"> атмосфери</a>. Навколо Сонця Сатурн обертається за 29,46
            земних
            років на середній відстані
            1427 млн км. Екваторіальний діаметр верхньої межі хмар — 120 536 км, а полярний — на кілька сотень
            кілометрів
            менший.

         </p>
      </div>
   </section>
   <section>
      <div style="text-align: left;">
         <img style="width: 450px;" src="uran.png" alt="уран">
      </div>
      <h2 style="text-align: right;">Уран</h2>
      <div>
         <p>Сьома від Сонця велика планета Сонячної системи, що належить до планет-гігантів. Діаметр Урана в 4 рази, а
            його
            маса — в 14,5 раза більші за земні, що робить його третьою за діаметром і четвертою за масою планетою
            Сонячної
            системи.

         </p>
      </div>
   </section>
   <section>
      <div style="text-align: right;">
         <img style="width: 454px;" src="neptun.png" alt="нептун">
      </div>

      <h2 style="text-align: left;">Нептун</h2>
      <div>
         <p>Планета Сонячної системи, восьма за віддаленістю від Сонця. Вона четверта за розміром у Сонячній системі,
            третя
            за масою і належить до планет-гігантів. Її орбіта перетинається з орбітою Плутона в деяких місцях. Також
            орбіту
            Нептуна перетинає <a
               href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%B5%D1%82%D0%B0_%D0%93%D0%B0%D0%BB%D0%BB%D0%B5%D1%8F"
               target="_blank" rel="noopener noreferrer"> комета Галлея</a>. Маса Нептуна у 17,2 рази, а діаметр
            екватора у
            3,9 рази більший за
            земний. Планета названа на честь римського бога морів.
         </p>
      </div>
   </section>
</body>

</html>